[uwsgi]
chdir=/home/ubuntu/RockJiggu
module=RockJiggu.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/RockJiggu/django.log
home=/home/ubuntu/RockJiggu/venv
virtualenv=/home/ubuntu/RockJiggu/venv
socket=/home/ubuntu/RockJiggu/uwsgi.sock
chmod-socket=666
